<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:fragment="tempPassModal" th:with="logged_user=${#authentication.getPrincipal().getUser()}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* 모달 스타일 */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                max-width: 400px;
                margin: 0 auto;
            }

            /* 모달 닫기 버튼 스타일 */
            .close {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>
        <title>간단한 모달</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/mypage/JS/tempPassModal.js}"></script>
    <body>

    <!-- 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <button type="button" class="close" onclick="closeModal()">&times;</button>
                <input id="password" placeholder="새 비밀번호 입력">
                <input id="userId" th:value="${logged_user.userId}">
                <button type="button" id="changed" onclick="closeModal()">완료</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            let temp = [[${logged_user.providerId}]]
            if (parseInt(temp) === 1) {
                openModal();
            }
        })

        // 모달 열기
        function openModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'flex';
        }

        // 모달 닫기
        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }
    </script>

    </body>
</th:block>

</html>
