<!DOCTYPE html>

<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:with="logged_user=${#authentication.principal.user}">

  <style>

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 50px;
      width: 80%;
      height: auto;
      border: 1px solid black;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .mypageupdate {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .mypageupdate button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .mypagelist,
    .userinfo {
      display: flex;
      flex-direction: column;
    }

    form {
      margin: 0;
    }

    .userinfo form {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }

    .username,
    .nickname,
    .mbti {
      width: 100%;
      margin-bottom: 15px;
    }

    .btn-outline-dark {
      background-color: #007bff;
      color: #fff;
      border: 1px solid #007bff;
      border-radius: 5px;
      padding: 8px 16px;
      text-decoration: none;
    }
  </style>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script th:src="@{/mypage/JS/mypage.js}"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/common.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/mainCarousel.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/mainCardTab.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/mainCard.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/mainCultureSlider.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/common/css/mainMbti.css}">
    <title>Mypage</title>
</head>

<script th:inline="javascript">
  // 나중에 댓글 작성시 필요.
  const logged_id = [[${logged_user.userId}]];
</script>

<body>
<!-- 기본해더-->
<th:block th:insert="~{common/header::header}"></th:block>

<div class="mypageupdate">
  <button type="button" class="mypage" name="button" value="마이페이지">마이페이지</button>
  <button type="button" class="userinfoupdate" name="button" value="회원정보">회원정보</button>
</div>

<div class="container">
  <img th:src="@{/mypage/image/profile.png}" alt="profile" style="width: 100px; height: 100px;">
  <div class="mypagelist">
    <form action name="frm1">
      <th:block th:insert="~{user/myscrapH::myscrapH}"></th:block>
      <th:block th:insert="~{user/myscrapT::myscrapT}"></th:block>
    </form>
  </div>

  <div class="userinfo" style="display: flex">
    <form name="frm2" style="display: none; margin-left: 20px;">
      <div class="username" style="width: unset">
        <label>
          <span>이메일</span>
          <input type="text" class="username" disabled th:value="${user.username}">
        </label>
      </div>
      <div class="nickname" style="width: unset">
        <label>
          <span>이름</span>
          <input type="text" class="nickname" disabled th:value="${user.nickname}">
        </label>
      </div>
      <!--    <div class="password" style="width: unset">-->
      <!--      <label>-->
      <!--        <span>비밀번호</span>-->
      <!--                <input type="password" class="password" readonly th:value="${user.password}">-->
      <!--      </label>-->
      <!--    </div>-->
      <div class="mbti" style="width: unset">
        <label>
          <span>MBTI</span>
          <input type="text" class="mbti" disabled th:value="${user.mbti}">
        </label>
      </div>
      <a class="btn btn-outline-dark ms-2" th:href="@{'/user/userinfo/' + ${user.userId}}">수정</a>
    </form>
  </div>
</div>

</body>
</th:block>
</html>


