<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>로그인</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('/common/image/background/night-view-7523474_1920.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            z-index: 2;
        }

        .login-form {
            width: 800px;
            max-width: 800px;
            padding: 15px;
            margin-top: 300px;
            margin-bottom: 280px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 그림자 효과 강화 */
            background-color: #ffffff;
            border-radius: 10px;
        }

        .login-form h1 {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .form-floating {
            position: relative;
            margin-bottom: 15px;
            width: calc(50% - 7.5px); /* Adjusted the width to fit two fields in a line */
            display: inline-block; /* Added to display inline */
        }

        .form-floating label {
            transition: transform 0.3s, font-size 0.3s;
        }

        .form-floating label.has-value {
            transform: translateY(-17px);
            font-size: 12px; /* Adjust the font size as needed */
        }

        .btn-login {
            margin-bottom: 10px;
        }

        .btn-oauth {
            height: 80px; /* 높이를 원하는 크기로 조절하세요 */
            width: 80px; /* width를 height과 동일한 정사각형으로 설정 */
            margin-right: 10px; /* 각 버튼 사이 간격 조절 */
            background-color: transparent; /* 파란색 버튼 스타일 제거 */
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
        }

        .btn-oauth img {
            width: 70%; /* 이미지 크기를 조절하세요 */
            height: auto;
            border-radius: 50%;
        }

        .blur{
            width: 100%;
            height: 100%;
            background: inherit;
            position: absolute;
            filter: blur(10px); /* 블러 정도 조절 가능 */
            z-index: -1;
        }

        #authorization, #authCodeSend{
            width: 45%;
            padding: 10px;
            text-align: center;
            align-items: center;
            margin-left: 10px
        }

        #myModalWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-in-out;
            z-index: 3;
        }

        #myModal {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            position: relative;
            z-index: 1;
            animation: scaleIn 0.3s ease-in-out;
            display: grid; /* 그리드 디자인 추가 */
            grid-template-columns: repeat(4, 1fr); /* 4개의 열로 나누기 */
            gap: 10px; /* 열과 행 간격 설정 */
        }

        #myModal button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        .mbties {
            display: none;
        }

        .mbties:checked + label {
            background-color: #FF6F61; /* 선택되었을 때의 배경색 */
            color: white; /* 선택되었을 때의 텍스트 색상 */
        }

        label {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            border: 2px solid #FF6F61;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* 각 라벨이 그리드 셀을 채우도록 너비 조절 */
            text-align: center; /* 가운데 정렬 */
        }

        #myModal #skip,
        #myModal #done {
            background-color: #FF6F61; /* 건너뛰기 및 완료 버튼에 대한 배경색 */
            color: white; /* 흰색 텍스트 색상 */
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/realEstate/JS/register.js}"></script>
</head>
<body>
<div class="blur"></div>
<div class="login-container">
    <form class="login-form" th:action="@{/user/register}" method="POST" name="submitForm">
        <h1 class="h3 mb-3 fw-normal">INSeoul 회원가입</h1>
        <div class="col-12 text-danger" th:text="${error}">
            <!-- 오류 메세지 -->
        </div>
        <div class="col-12 text-danger" th:text="${errorMessage}"></div>

        <div class="form-floating">
            <label for="username">사용자 이메일</label>
            <input type="text" class="form-control" id="username" name="username"
                   th:value="${username}" required>
        </div>

        <div class="form-floating">
            <label for="name">닉네임</label>
            <input type="text" class="form-control" id="name" name="nickname"
                   value="" required>
        </div>

        <div class="form-floating">
            <label for="authcode">이메일 인증</label>
            <input type="text" class="form-control" id="authcode" name="authcode"
                   value="" required>
        </div>



        <div class="form-floating">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" name="password"
                   value="" required>
        </div>

        <div class="form-floating">
            <button type="button" id="authCodeSend" class="btn btn-lg btn-primary form-control">인증코드 전송</button>
            <button type="button" id="authorization" class="btn btn-lg btn-primary form-control">인증</button>
        </div>

        <div class="form-floating">
            <label for="re_password">비밀번호 확인</label>
            <input type="password" class="form-control" id="re_password" name="re_password"
                   value="" required>
        </div>
        <div id="myModalWrapper">
            <div id="myModal">
                <input type="radio" class="mbties" id="ESFP" name="mbti" th:value="ESFP">
                <label for="ESFP">ESFP</label>
                <input type="radio" class="mbties" id="ENFP" name="mbti" th:value="ENFP">
                <label for="ENFP">ENFP</label>
                <input type="radio" class="mbties" id="ISFP" name="mbti" th:value="ISFP">
                <label for="ISFP">ISFP</label>
                <input type="radio" class="mbties" id="INFP" name="mbti" th:value="INFP">
                <label for="INFP">INFP</label>
                <input type="radio" class="mbties" id="ESFJ" name="mbti" th:value="ESFJ">
                <label for="ESFJ">ESFJ</label>
                <input type="radio" class="mbties" id="ENFJ" name="mbti" th:value="ENFJ">
                <label for="ENFJ">ENFJ</label>
                <input type="radio" class="mbties" id="ISFJ" name="mbti" th:value="ISFJ">
                <label for="ISFJ">ISFJ</label>
                <input type="radio" class="mbties" id="INFJ" name="mbti" th:value="INFJ">
                <label for="INFJ">INFJ</label>
                <input type="radio" class="mbties" id="ESTP" name="mbti" th:value="ESTP">
                <label for="ESTP">ESTP</label>
                <input type="radio" class="mbties" id="ENTP" name="mbti" th:value="ENTP">
                <label for="ENTP">ENTP</label>
                <input type="radio" class="mbties" id="ISTP" name="mbti" th:value="ISTP">
                <label for="ISTP">ISTP</label>
                <input type="radio" class="mbties" id="INTP" name="mbti" th:value="INTP">
                <label for="INTP">INTP</label>
                <input type="radio" class="mbties" id="ESTJ" name="mbti" th:value="ESTJ">
                <label for="ESTJ">ESTJ</label>
                <input type="radio" class="mbties" id="ENTJ" name="mbti" th:value="ENTJ">
                <label for="ENTJ">ENTJ</label>
                <input type="radio" class="mbties" id="ISTJ" name="mbti" th:value="ISTJ">
                <label for="ISTJ">ISTJ</label>
                <input type="radio" class="mbties" id="INTJ" name="mbti" th:value="INTJ">
                <label for="INTJ">INTJ</label>
                <button id="skip" type="button">건너뛰기</button>
                <button id="done" type="button">완료</button>
            </div>
        </div>
            <button id="submitThis" class="w-100 btn btn-lg btn-primary btn-login" type="button">회원등록</button>
    </form>
</div>
</body>
</html>















