<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<script th:unless="${item}">
    alert("해당 정보가 삭제되거나 없습니다")
    history.back();
</script>

<th:block th:if="${item}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/common/css/map.css}">

    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 뷰포트 높이에 맞게 설정 */
        }

        #container_tourdetail {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        #tourImage1 {
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
            max-height: 400px;
        }

        #tourName {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #tourAddress {
            font-size: 16px;
        }

        #demoJSON_tour {
            margin-top: 20px;
            width: 100%;
        }
    </style>

    <title>관광 상세정보</title>
</head>

<body>
<div>
    <div id="container_tourdetail">
        <img th:src="${item.tourImage1 != null && item.tourImage1 != '' ? item.tourImage1 : '/tour/image/img_none_01.png'}" class="img-fluid" id="tourImage1" style="width: 300px; height: 400px;">
        <p th:text="${item.tourName}" id="tourName"></p><br>
        <p th:text="${item.tourAddr1 + ' ' + item.tourAddr2}" id="tourAddress"></p><br>
        <table id="demoJSON_tour"></table>
        <input type="hidden" id="centralLatitude" name="centralLatitude" th:value="${item.tourMapy}"/>
        <input type="hidden" id="centralLongitude" name="centralLongitude" th:value="${item.tourMapx}"/>
        <input type="hidden" id="tourContentid" name="tourContentid" th:value="${item.tourContentid}"/>
    </div>
</div>
<th:block th:insert="~{common/commonMap::commonMap}"></th:block>

</body>
</th:block>
<script th:src="@{/tour/js/tourDetail.js}"></script>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8c1b1b874a51038bccf3ed41dd217837&libraries=services,clusterer,drawing"></script>
<script th:src="@{/common/js/map.js}"></script>
</html>