<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:with="logged_user=${#authentication.principal.user}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script th:src="@{/realEstate/JS/infoList.js}"></script>

        <title>간단한 웹페이지</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background-color: #3498db;
                padding: 10px;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header .logo {
                font-size: 24px;
                font-weight: bold;
            }

            header .menu {
                display: flex;
            }

            header .menu a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }

            header .menu a:hover {
                text-decoration: underline;
            }

            header .icons {
                display: flex;
            }

            header .icons i {
                font-size: 20px;
                color: #fff;
                margin-left: 15px;
                cursor: pointer;
            }

            .container {
                display: flex;
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
                justify-content: space-around;
            }

            .container select,
            .container input[type="text"],
            .container button {
                width: calc(33.33% - 20px); /* 10px은 간격을 나타냅니다. */
                padding: 10px;
                margin: 0 5px;
            }

            .container button {
                background-color: #3498db;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            hr {
                margin-top: 20px;
            }

            .divider-container {
                display: flex;
                justify-content: center;
                align-items: center; /* 중앙 정렬을 위해 추가 */
                margin-top: 20px;
            }

            /* .divider 스타일 추가 */
            .divider {
                width: 16%;
                padding-bottom: 16px;
                background-color: white;
                margin: 0 15px;
                border: 2px black solid;
                border-radius: 3%;
                overflow: hidden;
                text-align: center;
                position: relative; /* 상대 위치 지정 */
            }

            .divider img {
                width: 100%;
                height: 100%;
                border-bottom: 2px black solid;
            }

            .divider p {
                margin: 10px 0;
                font-size: 14px;
                color: #333;
                bottom: 10px; /* 아래에서 10px 떨어진 위치에 텍스트 배치 */
                width: 100%; /* 부모 요소에 맞게 너비 설정 */
            }

            p {
                margin: 0px;
                line-height: 1;
            }

            /*scrapt{*/
            /*    width: 10px;*/
            /*    height: 10px;*/
            /*}*/
        </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:inline="javascript">
        // 나중에 댓글 작성시 필요.
        const logged_id = [[${logged_user.userId}]];
    </script>

    <body>
    <header>
        <div class="logo">로고</div>
        <div class="menu">
            <a href="#">About us</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="icons">
            <i class="far fa-user"></i>
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="container">
        <form th:action="@{/realEstate/infoList}" method="post">
            <select id="selectYear" name="accYear">
            </select>
            <select id="selectSSG" name="ssgName">
                <option selected>자치구를 먼저 선택해주세요</option>
            </select>
            <select id="selectBJDONG" name="dongCode">
                <option>자치구를 먼저 선택해주세요</option>
            </select>
            <select id="selectHouseKind" name="houseKindName">
            </select>
            <button type="submit">검색하기</button>
        </form>
    </div>

    <hr>
    <div class="mb-3 mt-3 clearfix">
        <span class="float-start me-2">총 [[${cnt}]]개</span>
        <span class="float-start">page [[${page}]]/[[${totalPage}]]</span>
    </div>

    <div th:each="row : ${list}" class="divider-container" id="container1">
        <div class="divider">
            <input type="checkbox" th:id="${row.houseId}" th:value="${row.houseId}">
            <a th:href="@{'/realEstate/redetail/' + ${row.houseId}}">
                <span th:text="${row.ssgName}"></span>
                <span th:text="${row.dongName}"></span>
                <span th:text="${row.rentKind}"></span>
                <span th:text="${row.rentDeposit}"></span>
                <span th:text="${row.rentFee}"></span>
                <!--            <span th:text="${row.contractScore}"></span>-->
            </a>
        </div>
    </div>


<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- pagination -->
<th:block th:insert="~{realEstate/pagination::pagination}"></th:block>

<!-- pagination -->
</body>
</th:block>
</html>
